# Clean-Notes

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleannotes/: MainActivity.kt
app/src/main/java/com/example/cleannotes/business/data/cache/: CacheConstants.kt  CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/example/cleannotes/business/data/cache/abstraction/: NoteCacheDataSource.kt
app/src/main/java/com/example/cleannotes/business/data/cache/implementation/: NoteCacheDataSourceImpl.kt
app/src/main/java/com/example/cleannotes/business/data/network/: ApiResponseHandler.kt  ApiResult.kt  NetworkErrors.kt
app/src/main/java/com/example/cleannotes/business/data/network/abstraction/: NoteNetworkDataSource.kt
app/src/main/java/com/example/cleannotes/business/data/network/implementation/: NoteNetworkDataSourceImpl.kt
app/src/main/java/com/example/cleannotes/business/data/util/: GenericErrors.kt  RepositoryExtension.kt  RepositoryExtensions.kt
app/src/main/java/com/example/cleannotes/business/domain/model/: Note.kt  NoteFactory.kt
app/src/main/java/com/example/cleannotes/business/domain/state/: DataChannelManager.kt  MessageStack.kt  StateEventManager.kt  StateResource.kt  ViewState.kt
app/src/main/java/com/example/cleannotes/business/domain/util/: DateUtil.kt
app/src/main/java/com/example/cleannotes/business/interactors/common/: DeleteNote.kt
app/src/main/java/com/example/cleannotes/business/interactors/notedetail/: UpdateNote.kt
app/src/main/java/com/example/cleannotes/business/interactors/notelist/: DeleteMultipleNotes.kt  GetNumNotes.kt  InsertNewNote.kt  RestoreDeletedNote.kt  SearchNotes.kt
app/src/main/java/com/example/cleannotes/framework/datasource/cache/abstraction/: NoteDaoService.kt
app/src/main/java/com/example/cleannotes/framework/datasource/database/: NoteDao.kt
app/src/main/java/com/example/cleannotes/framework/datasource/network/abstraction/: NoteFirestoreService.kt
app/src/main/java/com/example/cleannotes/framework/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/cleannotes/framework/presentation/common/: BaseNoteFragment.kt
app/src/main/java/com/example/cleannotes/framework/presentation/notedetail/: NoteDetailFragment.kt
app/src/main/java/com/example/cleannotes/framework/presentation/notedetail/state/: NoteDetailStateEvent.kt  NoteDetailViewState.kt
app/src/main/java/com/example/cleannotes/framework/presentation/notelist/: NoteListFragment.kt
app/src/main/java/com/example/cleannotes/framework/presentation/splash/: SplashFragment.kt
app/src/main/java/com/example/cleannotes/util/: Logger.kt
app/src/main/res/layout/: activity_main.xml  fragment_note_detail.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cleannotes/business/data/: NoteDataFactory.kt
app/src/test/java/com/example/cleannotes/business/data/cache/: FakeNoteCacheDataSourceImpl.kt
app/src/test/java/com/example/cleannotes/business/data/network/: FakeNoteNetworkDataSourceImpl.kt
app/src/test/java/com/example/cleannotes/business/interactors/common/: DeleteNoteTest.kt
app/src/test/java/com/example/cleannotes/business/interactors/notedetail/: UpdateNoteTest.kt
app/src/test/java/com/example/cleannotes/business/interactors/notelist/: DeleteMultipleNotesTest.kt  GetNumNotesTest.kt  InsertNewNoteTest.kt  RestoreDeletedNoteTest.kt  SearchNotesTest.kt
app/src/test/java/com/example/cleannotes/di/: DependencyContainer.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
